{
  "name": "শিক্ষা সহায়িকা",
  "short_name": "শিক্ষা সহায়িকা",
  "description": "ক্লাস ৬-১০ পর্যন্ত সকল বই, গাইড, নোট, ভিডিও এবং ফাইল",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#3498db",
  "theme_color": "#3498db",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/wFnz89n6/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/XGNQ8V4/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/XGNQ8V4/icon-180x180.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}